spring.application.name=camelhub

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.virtual-host=${RABBIT_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=true

server.port=${SERVER_PORT}
url.predicao.coracao=${URL_CORACAO}
url.predicao.diabetes=${URL_DIABETES}