spring.application.name=mensageria
spring.mail.username=clinicatestegaranhuns@gmail.com
spring.mail.password=ycul ifni lheb oxah
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true