# Nome da aplicação
spring.application.name=${spring_application_name}

# Caminho para a chave pública
security.caminho-chave-publica=${security_caminho_chave_publica}

# Configurações do JWT
jwt.token-issuer=${jwt_token_issuer}

# Porta do servidor
server.port=${server_port}
