spring.application.name=autenticacao
server.port=${server_port}
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.hibernate.ddl-auto=update
security.caminho-chave-privada=${caminho_chave_privada}
security.caminho-chave-publica=${caminho_chave_publica}